version: "3"
services:

  mysqldb:
    restart: always
    container_name: mysqldb
    image: mysql
    #networks:
      #- srs-mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: srs_db
      MYSQL_ROOT_HOST: '%'
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=admin--execute \"SHOW DATABASES;\""
      interval: 3s
      timeout: 20s
      retries: 10

  srs-app:
    restart: on-failure
    image: hossamgbm/metadata_srs-app
    container_name: app
    ports:
      - "8080:8080"
    #networks:
     # - srs-mysql
    environment:
      WAIT_HOSTS: mysql:3306
    depends_on:
      - mysqldb

#networks:
 # srs-mysql:
